################################################################################
# Configuration file template for realistic mixer simulations                  #
# - simulation control part, including specification of beamsplitter and dewar #
# window properties                                                            #
#                                                                              #
# Paul Grimes - 16/07/2003                                                     #
#                                                                              #
################################################################################

###########
# Set mixer configuration file to use
#
# MIXER_CONFIG <filename>
#
MIXER_CONFIG mixer.conf

###########
# Set output filename
#
# OUTPUT <filename>
#
OUTPUT balanced.dat

###########
# Set which operating point variable is to be scanned.
# Overides fixed settings below
#
# SCANNED_VARIABLE <variable>
#   <variable> one of: FREQUENCY (GHz), BIAS (mV), LO_POWER (nW)
#
SCANNED_VARIABLE FREQUENCY

# Set scan range in units set above
SCAN_LOW 100.0
SCAN_HIGH 500.0
SCAN_STEP 5.0

###########
# Set fixed operating point parameters
#

# Set frequency and unit
#
# FREQUENCY (GHz)
#
FREQUENCY 700.0

# Set SIS device biases
#
# BIAS_n (mV)
#
BIAS_1 2.0
BIAS_2 2.0

# Set LO Power level in nW, plus LO noise temperature in K
#
LO_POWER 100.0
LO_TEMP 297.0 


