################################################################################
# Configuration file template for simple mixer simulations - mixer setup part  #
#                                                                              #
# Paul Grimes - 16/07/2003                                                     #
#                                                                              #
################################################################################

################################
# General environment settings #
################################

# Physical temperature of mixer block in K
#
# TEMP <temp> K
TEMP 2.5

# Normalising impedance
#
# Z0 <impedance> Ohms
#
Z0 10

# IF frequency 
#   This sets the normalising frequency for the mixer
#
# IF_FREQ <freq> <unit>
#   <unit> is one of: GHz, NORM
#
IF_FREQ 5.0

# IF Impedance
#
# IF_Z0 <impedance> Ohms
#
IF_Z0 50

# Harmonics
#   Number of harmonics to use in simulations
#
# HARMONICS <number>
#
HARMONICS 1


#######################
# Junction Parameters #
#######################

# SIS response curves
#   name of files containing unpumped SIS IV data
#   normalised to Rn of 1 and Vgap of 1
#
# IV_CURVE <filename>
# KK_CURVE <filename>
#
IV_CURVE unpump.IV
KK_CURVE unpump.KK

# SIS junction parameters
#   
# RNA <value>   (Ohm*um^2)
#   Normal resistance area product
# SCAP <value>  (fF/um^2)
#   Capacitance per unit area
# AREA <value>  (um^2)
#   Area in square microns
# VGAP <value>  (mV)
#   Normalising gap voltage for the junction
#
RNA 20.0
SCAP 65.0
AREA_1a 2.0
AREA_1b 2.0
AREA_2a 2.0
AREA_2b 2.0

VGAP 2.82


#########################
# RF Circuit Parameters #
#########################

FINLINE_WIDTH 7.0
FINLINE_LENGTH 500.0

RF_HYBRID IDEAL
RF_HYBRID_FILENAME rf_hybrid.s4p

CONNECT1_WIDTH 7.0
CONNECT1_LENGTH 39.0

DC_BLOCK_CAP 65.0

CONNECT2_WIDTH 7.0
CONNECT2_LENGTH 39.0

INPUT_WIDTH 13.0
INPUT_LENGTH 48.5

TUNING_WIDTH 7.0
TUNING_LENGTH 10.5
TUNING_THICKNESS 0.2

RADIAL_CHOKE_WIDTH 3.0
RADIAL_CHOKE_LENGTH 39.0
RADIAL_CHOKE_RADIUS 30.0
RADIAL_CHOKE_ANGLE 180.0


#########################
# IF Circuit Parameters #
#########################

IF_OUTPUT_WIDTH 3.0
IF_OUTPUT_LENGTH 40.0

IF_CONNECT_WIDTH 1200.0
IF_CONNECT_LENGTH_1 50000.0
IF_CONNECT_LENGTH_2 50000.0

IF_HYBRID IDEAL
IF_HYBRID_FILENAME if_hybrid.s4p

IF_HYBRID_OUT_Z0 50.0
IF_AMP_Z0 50.0


#########################
# Bias Circuit Parameters #
#########################

BIAS_R 0.0


###############
# Layer setup #
###############

WIRING_1 NB
WIRING_1_THICKNESS 0.4

GROUND_1 NB
GROUND_1_THICKNESS 0.4

WIRING_2 NB
WIRING_2_THICKNESS 0.4

GROUND_2 NB
GROUND_2_THICKNESS 0.4


INSULATION SIO
INSUL_THICKNESS 0.425

COVER AIR
COVER_THICKNESS 100000.0


#######################
# Material Properties #
#######################

# Niobium properties
#
NB_VGAP 2.82
NB_TC 9.23
NB_RHO_NORMAL 5.0

# Niobium Titanium Nitride properties
#
NBTIN_VGAP 5.0 
NBTIN_TC 15.75 
NBTIN_RHO_NORMAL 30.0

# SiO properties
#
SIO_EPSILON 5.8 
SIO_TAND 0.0

# IF wiring
IF_WIRING_RHO 0.1
IF_WIRING_THICKNESS 30.0

IF_INSUL_EPSILON 10.2
IF_INSUL_TAND 0.0
IF_INSUL_THICKNESS 12700.0
