FTYP SONPROJ 1 ! Sonnet Project File
VER 9.52
HEADER
LIC cambridge1.10515
DAT 01/20/2004 09:19:30
MDATE 01/20/2004 09:15:53
HDATE 01/20/2004 09:15:53
END HEADER
DIM
FREQ GHZ
IND NH
LNG UM
ANG DEG
CON /OH
CAP PF
RES OH
END DIM
FREQ
SIMPLE 500.0 900.0 100.0
END FREQ
CONTROL
SIMPLE
OPTIONS  -dj 
SPEED 0
CACHE_ABS 1
TARG_ABS 300
END CONTROL
GEO
TMET "Free Space" 0 FREESPACE 376.7303136 0 0 0
BMET "Nb (low Freq) 2.5K" 1 SUP 0 0 0 0.139
MET "Nb (low Freq) 2.5K" 1 SUP 0 0 0 0.139
BOX 2 320 32 512 256 20 0
      100 1 1 0 0 0 2 "Air"
      0.4 1 1 0 0 0 2 "Air"
      0.425 5.8 1 0.0004 0 0 2 "SiO"
EVIA1
POLY 1004 1
2
TOLEVEL 1
EVIA1
POLY 1004 1
0
TOLEVEL 1
EVIA1
POLY 1004 1
1
TOLEVEL 1
EVIA1
POLY 1004 1
3
TOLEVEL 1
EVIA1
POLY 1005 1
2
TOLEVEL 1
EVIA1
POLY 1005 1
0
TOLEVEL 1
EVIA1
POLY 1005 1
3
TOLEVEL 1
EVIA1
POLY 1005 1
1
TOLEVEL 1
EVIA1
POLY 1006 1
0
TOLEVEL 1
EVIA1
POLY 1006 1
1
TOLEVEL 1
EVIA1
POLY 1006 1
2
TOLEVEL 1
EVIA1
POLY 1006 1
3
TOLEVEL 1
POR1 STD
POLY 1004 1
3
1 26 0 0 0 0 16.125 
POR1 STD
POLY 1005 1
1
2 10 0 0 0 320 16 
POR1 STD
POLY 1010 1
3
1 26 0 0 0 0 16.125 
POR1 STD
POLY 1014 1
1
2 10 0 0 0 320 16 
NUM 6
0 5 0 N 1004 1 1 100 100 0 0 0 Y
0 15
32.5 15
32.5 17.25
0 17.25
0 15
END
0 5 0 N 1005 1 1 100 100 0 0 0 Y
276.25 12.5
320 12.5
320 19.5
276.25 19.5
276.25 12.5
END
0 5 0 N 1006 1 1 100 100 0 0 0 Y
32.5 17.25
276.25 19.5
276.25 12.5
32.5 15
32.5 17.25
END
1 5 0 N 1010 1 1 100 100 0 0 0 Y
0 15
32.5 15
32.5 17.25
0 17.25
0 15
END
1 5 0 N 1012 1 1 100 100 0 0 0 Y
32.5 17.25
276.25 19.5
276.25 12.5
32.5 15
32.5 17.25
END
1 5 0 N 1014 1 1 100 100 0 0 0 Y
276.25 12.5
320 12.5
320 19.5
276.25 19.5
276.25 12.5
END
END GEO
OPT
MAX 100
VARS
END OPT
VARSWP
END VARSWP
QSG
IMPORT NO
EXTRA_METAL NO
UNITS NO
ALIGN NO
REF NO
VIEW_RES NO
METALS YES
USED YES
END QSG
