set size 0.9,1.0

set xlabel "Bias Voltage"
set ylabel "Mixer Gain"

set xrange [0:2]
set yrange [0:]
set ytics 0.1

plot "Ideal_30_bias_LO_0-95_LOv_0-45_Z_rf_1-0-0-5.dat" using 1:(4*$6*$6/1e-8) title "V_{LO} = 0.45" with lines

replot "Ideal_30_bias_LO_0-95_LOv_0-90_Z_rf_1-0-0-5.dat" using 1:(4*$6*$6/1e-8) title "V_{LO} = 0.90" with lines

replot "Ideal_30_bias_LO_0-95_LOv_1-35_Z_rf_1-0-0-5.dat" using 1:(4*$6*$6/1e-8) title "V_{LO} = 1.35" with lines

replot "Ideal_30_bias_LO_0-95_LOv_1-80_Z_rf_1-0-0-5.dat" using 1:(4*$6*$6/1e-8) title "V_{LO} = 1.80" with lines

set terminal postscript eps enhanced "Helvetica" 18

set output "Ideal_30_bias_LO_0-95_Z_rf_1-0-0-5_gain.eps"

replot

set output "/dev/null"


