################################################################################
# Configuration file template for current matching software curr_match         #
#                                                                              #
# Paul Grimes - 06/08/2003                                                     #
#                                                                              #
################################################################################

###########
# Set mixer configuration file to use
#
# MIXER_CONFIG <filename>
#
MIXER_CONFIG mixer.conf

###########
# Set output filename
#
# OUTPUT <filename>
#
OUTPUT curr_match.dat

###########
# Set the bias range to do the matching over
#
# BIAS_LOW <bias> mV
# BIAS_HIGH <bias> mV
# BIAS_POINTS <points>
#
BIAS_LOW 0.5 mV
BIAS_HIGH 2.3 mV
BIAS_POINTS 30

###########
# Set the pumped curves and their frequency and whether 
# the curve should be multplied by 2
#
# PUMPED_CURVE <filename> <frequency> GHz <multplication factor>
#
PUMPED_CURVE 660_c_1.dat 660 GHz 2
