set size 0.9,1.0

set key bottom
set ytics nomirror
set xtics 0.2
set ytics 0.2
set y2tics
set y2range [0:]
set yrange [-0.05:]


set ylabel "DC Current"
set y2label "LO Current"
set xlabel "Bias Voltage"

plot "Ideal-30_LO_1-7_V_2-60_Z_1-0_IF_0-01_Z_1-0.dat" using 1:2 title "Unpumped DC" with lines

replot "Ideal-30_LO_1-7_V_2-60_Z_1-0_IF_0-01_Z_1-0.dat" using 1:4 title "Pumped DC" with lines

replot "Ideal-30_LO_1-7_V_2-60_Z_1-0_IF_0-01_Z_1-0.dat" using 1:(sqrt(2)*$9) axes x1y2 title "LO Current" with lines

set terminal postscript eps "Helvetica" 18
set output "Ideal-30_LO_1-7_V_2-60_Z_1-0_IF_0-01_Z_1-0_currents.eps"

replot

set output "/dev/null"