set size 0.9,1.0

set xlabel "Signal Voltage"
set ylabel "Mixer Gain"


set logscale x

set xrange [1e-3:1]
set yrange [0:]
set ytics 1

plot "Ideal_30_LO_0-2_V_0-5_Bias_0-9_USB_sat.dat" using 1:(4*$6*$6/($1*$1)) title "V_{LO} = 0.5" with lines

replot "Ideal_30_LO_0-2_V_0-7_Bias_0-9_USB_sat.dat" using 1:(4*$6*$6/($1*$1)) title "V_{LO} = 0.7" with lines

replot "Ideal_30_LO_0-2_V_0-9_Bias_0-9_USB_sat.dat" using 1:(4*$6*$6/($1*$1)) title "V_{LO} = 0.9" with lines

replot "Ideal_30_LO_0-2_V_1-1_Bias_0-9_USB_sat.dat" using 1:(4*$6*$6/($1*$1)) title "V_{LO} = 1.1" with lines

set terminal postscript eps enhanced "Helvetica" 16

set output "Ideal_30_LO_0-2_sat.eps"

replot

set output "/dev/null"


