set size 0.9,1.0

set xlabel "Bias Voltage"
set ylabel "DC Current"

set key left

set xrange [0:2]
set yrange [0:2]

plot "Ideal_10_LO_0-2_V_0-33_Bias_0-9_USB_mixer.dat" using 1:2 title "Unpumped" with lines

replot "Ideal_10_LO_0-2_V_0-33_Bias_0-9_USB_mixer.dat" using 1:4 title "V_{LO} = 0.33" with lines

replot "Ideal_10_LO_0-2_V_0-67_Bias_0-9_USB_mixer.dat" using 1:4 title "V_{LO} = 0.67" with lines

replot "Ideal_10_LO_0-2_V_1-0_Bias_0-9_USB_mixer.dat" using 1:4 title "V_{LO} = 1.00" with lines

replot "Ideal_10_LO_0-2_V_1-33_Bias_0-9_USB_mixer.dat" using 1:4 title "V_{LO} = 1.33" with lines

set terminal postscript eps enhanced "Helvetica" 16

set output "Ideal_10_LO_0-2_current.eps"

replot

set output "/dev/null"


