set size 0.9,1.0

set xlabel "Bias Voltage"
set ylabel "Mixer Gain"


set xrange [0:2]
set logscale y
set yrange [1e-2:20]


plot "Ideal_30_LO_0-2_V_0-5_Bias_0-9_USB_mixer.dat" using 1:(4*$6*$6/1e-8) title "V_{LO} = 0.5" with lines

replot "Ideal_30_LO_0-2_V_0-7_Bias_0-9_USB_mixer.dat" using 1:(4*$6*$6/1e-8) title "V_{LO} = 0.7" with lines

replot "Ideal_30_LO_0-2_V_0-9_Bias_0-9_USB_mixer.dat" using 1:(4*$6*$6/1e-8) title "V_{LO} = 0.9" with lines

replot "Ideal_30_LO_0-2_V_1-1_Bias_0-9_USB_mixer.dat" using 1:(4*$6*$6/1e-8) title "V_{LO} = 1.1" with lines

set terminal postscript eps enhanced "Helvetica" 16

set output "Ideal_30_LO_0-2_gain.eps"

replot

set output "/dev/null"


