################################################################################
# Configuration file template for simple mixer simulations - simulation part   #
#                                                                              #
# Paul Grimes - 16/07/2003                                                     #
#                                                                              #
################################################################################

###########
# Set mixer configuration file to use
#
# MIXER_CONFIG <filename>
#
MIXER_CONFIG mixer.conf

###########
# Set output filename
#
# OUTPUT <filename>
#
OUTPUT simple.dat

###########
# Set which operating point variable is to be scanned.
# Overides fixed settings below
#
# SCANNED_VARIABLE <variable>
#   <variable> one of: FREQUENCY, IF_FREQ, BIAS, LO_POWER
#
#SCANNED_VARIABLE FREQUENCY
#SCAN_UNIT GHz
#SCAN_LOW 200
#SCAN_HIGH 1000.0
#SCAN_STEP 2

#SCANNED_VARIABLE LO_POWER
#SCAN_UNIT nW
#SCAN_LOW 2
#SCAN_HIGH 200.0
#SCAN_STEP 2

#SCANNED_VARIABLE BIAS
#SCAN_UNIT mV
#SCAN_LOW 0.01
#SCAN_HIGH 5.0
#SCAN_STEP 0.01

SCANNED_VARIABLE IF_FREQ
SCAN_UNIT GHz
SCAN_LOW 0.1
SCAN_HIGH 30.0
SCAN_STEP 0.1

###########
# Set fixed operating point parameters
#

# Set frequency and unit
#
# FREQUENCY <freq> <unit>
#   <unit> is one of: GHz, NORM
#
FREQUENCY 230.0 GHz

# Set IF frequency and unit
#
# IF_FREQ <freq> <unit>
#   <unit> is one of: GHz, NORM
#
IF_FREQ 1 GHz

# Set SIS device bias and unit
#
# BIAS <bias> <unit>
#   <unit> is one of: mV, Vph, NORM
#       Vph biases at bias*photon voltage below the gap voltage
#       NORM biases at bias*gap voltage
#
BIAS 2.3 mV

# Set LO Power level and unit
#
# LO_POWER <lo_power> <unit>
#   <unit> is one of: nW, Vs, NORM
#       Vs and NORM LO power levels will be calculated to set Vs or alpha at
#       the SIS device, i.e. losses in the RF circuits will be removed
LO_POWER 50 nW
