set size 0.9,1.0

set xlabel "Signal Voltage"
set ylabel "Mixer Gain"

set xrange [1e-3:1]
set logscale x
set yrange [0:]

plot "Ideal_30_LO_1-7_V_1-0_Bias_0-9_USB_sat.dat" using 1:(4*$6*$6/($1*$1)) title "V_{LO} = 1.00" with lines

replot "Ideal_30_LO_1-7_V_2-0_Bias_0-9_USB_sat.dat" using 1:(4*$6*$6/($1*$1)) title "V_{LO} = 2.00" with lines

replot "Ideal_30_LO_1-7_V_2-75_Bias_0-9_USB_sat.dat" using 1:(4*$6*$6/($1*$1)) title "V_{LO} = 2.75" with lines

replot "Ideal_30_LO_1-7_V_3-5_Bias_0-9_USB_sat.dat" using 1:(4*$6*$6/($1*$1)) title "V_{LO} = 3.50" with lines

set terminal postscript eps enhanced "Helvetica" 16

set output "Ideal_30_LO_1-7_sat.eps"

replot

set output "/dev/null"


