# Initial no freqs: 1
# Initial no harmonics: 1
# LO frequency set up
# Setting bias
# IF frequency set up
# USB frequency set up
# LSB frequency set up
# Vdc[n-1]: 3 vGap: 1
# starting normalisation at 2.76735
# Response function set
# 
# Mixer currents curve
# IF Freq | Unpumped DC | KK | DC Current | Pump Current | IF Current | Signal Current | Image Current | DC dynamic impedance | Iterations
0.001	0.0296724	0.343128	0.498109	0.75387	2.93248e-05	3.70689e-05	1.80231e-05	1
0.002	0.0296724	0.343128	0.498109	0.75387	2.95324e-05	3.76346e-05	1.85862e-05	2
0.003	0.0296724	0.343128	0.498109	0.75387	2.96352e-05	3.7894e-05	1.88957e-05	2
