set size 0.9,1.0

set xlabel "Bias Voltage"
set ylabel "Mixer Gain"

set xrange [0:2]
set yrange [0:]
set ytics 0.1

plot "Ideal_30_LO_0-95_V_0-6_Bias_0-9_USB_mixer.dat" using 1:(4*$6*$6/1e-8) title "V_{LO} = 0.6" with lines

replot "Ideal_30_LO_0-95_V_1-0_Bias_0-9_USB_mixer.dat" using 1:(4*$6*$6/1e-8) title "V_{LO} = 1.0" with lines

replot "Ideal_30_LO_0-95_V_1-5_Bias_0-9_USB_mixer.dat" using 1:(4*$6*$6/1e-8) title "V_{LO} = 1.5" with lines

replot "Ideal_30_LO_0-95_V_2-0_Bias_0-9_USB_mixer.dat" using 1:(4*$6*$6/1e-8) title "V_{LO} = 2.0" with lines

set terminal postscript eps enhanced "Helvetica" 16

set output "Ideal_30_LO_0-95_gain.eps"

replot

set output "/dev/null"


