set size 0.9,1.0

set xlabel "Signal Voltage"
set ylabel "Mixer Gain"

set xrange [1e-3:1]
set logscale x
set yrange [0:0.35]
set ytics 0.1


plot "Ideal_10_LO_0-95_V_0-5_Bias_0-7_USB_sat.dat" using 1:(4*$6*$6/($1*$1)) title "V_{LO} = 0.5" with lines

replot "Ideal_10_LO_0-95_V_1-0_Bias_0-7_USB_sat.dat" using 1:(4*$6*$6/($1*$1)) title "V_{LO} = 1.0" with lines

replot "Ideal_10_LO_0-95_V_1-5_Bias_0-7_USB_sat.dat" using 1:(4*$6*$6/($1*$1)) title "V_{LO} = 1.5" with lines

replot "Ideal_10_LO_0-95_V_2-0_Bias_0-7_USB_sat.dat" using 1:(4*$6*$6/($1*$1)) title "V_{LO} = 2.0" with lines

set terminal postscript eps enhanced "Helvetica" 16

set output "Ideal_10_LO_0-95_sat.eps"

replot

set output "/dev/null"


